{
  "name": "bestrida",
  "version": "0.0.1",
  "description": "A Strava challenge app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bestrida/bestrida.git"
  },
  "keywords": [
    "bestrida",
    "strava",
    "challenge",
    "segment"
  ],
  "author": "Justin Zimmerman, Shan Batla, A.J. Mullins, David Lee",
  "bugs": {
    "url": "https://github.com/Bestrida/bestrida/issues"
  },
  "homepage": "https://github.com/Bestrida/bestrida#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongodb": "^2.1.0",
    "mongoose": "^4.2.9",
    "mongoose-findorcreate": "^0.1.2",
    "morgan": "^1.6.1"
  },
  "engines": {
    "node": "4.x.x"
  }
}
